[pytest]
addopts = --screenshot only-on-failure --video retain-on-failure --tracing retain-on-failure
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    authentication: authentication tests
    pim: PIM module tests
    admin: Admin module tests
    navigation: Navigation tests
